{
    "name": "tiny-dsl",
    "displayName": "tiny-dsl",
    "description": "Please enter a brief description here",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "tiny-dsl",
            "aliases": ["Tiny DSL", "tiny-dsl"],
            "extensions": [".tinydsl"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "tiny-dsl",
            "scopeName": "source.tiny-dsl",
            "path": "./syntaxes/tiny-dsl.tmLanguage.json"
        }],
        "commands": [{
            "command": "tinydsl.generateSql",
            "title": "Generate TinyDSL SQL DDL"
        }]
    },
    "activationEvents": [
        "onLanguage:tiny-dsl"
    ],
    "files": [
        "bin",
        "out",
        "src"
    ],
    "bin": {
        "tiny-dsl-cli": "./bin/cli"
    },
    "main": "./out/extension.js",
    "scripts": {
        "vscode:prepublish": "npm run build && npm run lint",
        "build": "tsc -b tsconfig.json",
        "watch": "tsc -b tsconfig.json --watch",
        "lint": "eslint src --ext ts",
        "langium:generate": "langium generate",
        "langium:watch": "langium generate --watch",
        "watch2": "npm run watch & npm run langium:watch"
    },
    "dependencies": {
        "chevrotain": "~10.4.2",
        "chalk": "~4.1.2",
        "commander": "~10.0.0",
        "langium": "~1.1.0",
        "vscode-languageclient": "~8.0.2",
        "vscode-languageserver": "~8.0.2",
        "vscode-uri": "~3.0.7"
    },
    "devDependencies": {
        "@types/node": "~16.18.11",
        "@types/vscode": "~1.67.0",
        "@typescript-eslint/eslint-plugin": "~5.51.0",
        "@typescript-eslint/parser": "~5.51.0",
        "eslint": "~8.33.0",
        "langium-cli": "~1.1.0",
        "typescript": "~4.9.5"
    }
}
